{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Agent"
    ],
    "deny": [
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(rm -rf*)",
      "Bash(Remove-Item -Recurse*)"
    ]
  },
  "sandbox": __CLAUDE_SANDBOX__,
  "env": {
    "CLAUDE_CODE_MAX_TOOL_USE_CONCURRENCY": "__CLAUDE_CODE_MAX_TOOL_USE_CONCURRENCY__"
  },
  "statusLine": {
    "type": "command",
    "command": "__STATUSLINE_COMMAND__ \"__AI_CONFIG_ROOT__/statusline/__STATUSLINE_SCRIPT__\""
  },
  "hooks": {
    "PreCompact": [{"hooks": [{"type": "command", "command": "__HOOK_COMMAND__ \"__AI_CONFIG_ROOT__/hooks/scripts/__COMPACT_SCRIPT__\"", "timeout": 4}]}],
    "SessionStart": [{"hooks": [{"type": "command", "command": "__HOOK_COMMAND__ \"__AI_CONFIG_ROOT__/hooks/scripts/__SESSION_POINTER_SCRIPT__\"", "timeout": 4}]}],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "__HOOK_COMMAND__ \"__AI_CONFIG_ROOT__/hooks/__HOOK_SCRIPT__\"",
            "timeout": 8
          }
        ]
      }
    ]
  }
}
